#NUEVO: https://www.keycloak.org/server/configuration#_creating_the_initial_admin_user - https://www.keycloak.org/docs/latest/server_admin/index.html#creating-the-account-remotely
#VIEJO: https://github.com/keycloak/keycloak/discussions/10317
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
#KEYCLOAK_USER=admin
#KEYCLOAK_PASSWORD=admin